# sigaad

./: .gitignore  README.md  pom.xml
com.vthmgnpipola.sigaad.data/: pom.xml
com.vthmgnpipola.sigaad.data/src/main/java/: module-info.java
com.vthmgnpipola.sigaad.data/src/main/java/com/vthmgnpipola/sigaad/data/model/: Aula.java  Forum.java  Material.java  Noticia.java  TipoMaterial.java  TopicoAula.java  TopicoForum.java  Turma.java
com.vthmgnpipola.sigaad.data/src/main/java/com/vthmgnpipola/sigaad/data/payloads/: PayloadAnalisarTurma.java  PayloadLogin.java
com.vthmgnpipola.sigaad.data/src/main/java/com/vthmgnpipola/sigaad/data/respostas/: EstadoResposta.java  Resposta.java  RespostaEstadoLogin.java  RespostaSimples.java  RespostaTurmas.java  RespostaUsuarioLogado.java
com.vthmgnpipola.sigaad.libsigaa/: pom.xml
com.vthmgnpipola.sigaad.libsigaa/src/main/java/: module-info.java
com.vthmgnpipola.sigaad.libsigaa/src/main/java/com/vthmgnpipola/sigaad/libsigaa/: ConexaoSigaaD.java  ThreadLeitora.java
com.vthmgnpipola.sigaad.libsigaa/src/main/java/com/vthmgnpipola/sigaad/libsigaa/comandos/: Batch.java  Comando.java  ComandoAnalisarTurma.java  ComandoEstadoLogin.java  ComandoFecharSessao.java  ComandoFinalizar.java  ComandoListarTurmas.java  ComandoLogar.java  ComandoPing.java  ComandoUsuarioLogado.java
com.vthmgnpipola.sigaad.libsigaa/src/main/java/com/vthmgnpipola/sigaad/libsigaa/conexao/: ConexaoSigaaD.java  (+1 more)
src/main/java/: module-info.java
src/main/java/com/vthmgnpipola/sigaad/: Executor.java  PathHelper.java  PropriedadesGlobais.java  SigaaD.java  ThreadConexaoSocket.java
src/main/java/com/vthmgnpipola/sigaad/comandos/: Comando.java  ComandoAnalisarTurma.java  ComandoEstadoLogin.java  ComandoFecharSessao.java  ComandoFinalizar.java  ComandoListarTurmas.java  ComandoLogar.java  ComandoNomeado.java  ComandoPing.java  ComandoUsuarioLogado.java  ProcessadorComando.java
src/main/java/com/vthmgnpipola/sigaad/model/: Turma.java
src/main/java/com/vthmgnpipola/sigaad/payloads/: PayloadLogin.java
src/main/java/com/vthmgnpipola/sigaad/respostas/: EstadoResposta.java  Resposta.java  RespostaSimples.java  RespostaTurmas.java
src/main/java/com/vthmgnpipola/sigaad/sigaa/: CredenciaisInvalidasException.java  NaoLogadoException.java  SessaoSigaa.java  SigaaInacessivelException.java  WebscraperSigaa.java
src/main/resources/: logback.xml
src/test/java/com/vthmgnpipola/sigaad/comandos/: ComandoListarTurmasTest.java
